// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FAC167B51BC88A78007B397C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FAC167B41BC88A78007B397C /* main.m */; };
		FAC167B81BC88A78007B397C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FAC167B71BC88A78007B397C /* AppDelegate.m */; };
		FAC167BB1BC88A78007B397C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAC167BA1BC88A78007B397C /* ViewController.m */; };
		FAC167BE1BC88A78007B397C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAC167BC1BC88A78007B397C /* Main.storyboard */; };
		FAC167C01BC88A78007B397C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAC167BF1BC88A78007B397C /* Images.xcassets */; };
		FAC167C31BC88A78007B397C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAC167C11BC88A78007B397C /* LaunchScreen.xib */; };
		FAC167CF1BC88A79007B397C /* ExampleDelegateTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FAC167CE1BC88A79007B397C /* ExampleDelegateTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FAC167C91BC88A79007B397C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAC167A71BC88A78007B397C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FAC167AE1BC88A78007B397C;
			remoteInfo = ExampleDelegate;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FAC167AF1BC88A78007B397C /* ExampleDelegate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExampleDelegate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAC167B31BC88A78007B397C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAC167B41BC88A78007B397C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FAC167B61BC88A78007B397C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FAC167B71BC88A78007B397C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FAC167B91BC88A78007B397C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FAC167BA1BC88A78007B397C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FAC167BD1BC88A78007B397C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FAC167BF1BC88A78007B397C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FAC167C21BC88A78007B397C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FAC167C81BC88A79007B397C /* ExampleDelegateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExampleDelegateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FAC167CD1BC88A79007B397C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAC167CE1BC88A79007B397C /* ExampleDelegateTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ExampleDelegateTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAC167AC1BC88A78007B397C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAC167C51BC88A79007B397C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FAC167A61BC88A78007B397C = {
			isa = PBXGroup;
			children = (
				FAC167B11BC88A78007B397C /* ExampleDelegate */,
				FAC167CB1BC88A79007B397C /* ExampleDelegateTests */,
				FAC167B01BC88A78007B397C /* Products */,
			);
			sourceTree = "<group>";
		};
		FAC167B01BC88A78007B397C /* Products */ = {
			isa = PBXGroup;
			children = (
				FAC167AF1BC88A78007B397C /* ExampleDelegate.app */,
				FAC167C81BC88A79007B397C /* ExampleDelegateTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAC167B11BC88A78007B397C /* ExampleDelegate */ = {
			isa = PBXGroup;
			children = (
				FAC167B61BC88A78007B397C /* AppDelegate.h */,
				FAC167B71BC88A78007B397C /* AppDelegate.m */,
				FAC167B91BC88A78007B397C /* ViewController.h */,
				FAC167BA1BC88A78007B397C /* ViewController.m */,
				FAC167BC1BC88A78007B397C /* Main.storyboard */,
				FAC167BF1BC88A78007B397C /* Images.xcassets */,
				FAC167C11BC88A78007B397C /* LaunchScreen.xib */,
				FAC167B21BC88A78007B397C /* Supporting Files */,
			);
			path = ExampleDelegate;
			sourceTree = "<group>";
		};
		FAC167B21BC88A78007B397C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FAC167B31BC88A78007B397C /* Info.plist */,
				FAC167B41BC88A78007B397C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FAC167CB1BC88A79007B397C /* ExampleDelegateTests */ = {
			isa = PBXGroup;
			children = (
				FAC167CE1BC88A79007B397C /* ExampleDelegateTests.m */,
				FAC167CC1BC88A79007B397C /* Supporting Files */,
			);
			path = ExampleDelegateTests;
			sourceTree = "<group>";
		};
		FAC167CC1BC88A79007B397C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FAC167CD1BC88A79007B397C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAC167AE1BC88A78007B397C /* ExampleDelegate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAC167D21BC88A79007B397C /* Build configuration list for PBXNativeTarget "ExampleDelegate" */;
			buildPhases = (
				FAC167AB1BC88A78007B397C /* Sources */,
				FAC167AC1BC88A78007B397C /* Frameworks */,
				FAC167AD1BC88A78007B397C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExampleDelegate;
			productName = ExampleDelegate;
			productReference = FAC167AF1BC88A78007B397C /* ExampleDelegate.app */;
			productType = "com.apple.product-type.application";
		};
		FAC167C71BC88A79007B397C /* ExampleDelegateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAC167D51BC88A79007B397C /* Build configuration list for PBXNativeTarget "ExampleDelegateTests" */;
			buildPhases = (
				FAC167C41BC88A79007B397C /* Sources */,
				FAC167C51BC88A79007B397C /* Frameworks */,
				FAC167C61BC88A79007B397C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FAC167CA1BC88A79007B397C /* PBXTargetDependency */,
			);
			name = ExampleDelegateTests;
			productName = ExampleDelegateTests;
			productReference = FAC167C81BC88A79007B397C /* ExampleDelegateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAC167A71BC88A78007B397C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = UdeM;
				TargetAttributes = {
					FAC167AE1BC88A78007B397C = {
						CreatedOnToolsVersion = 6.2;
					};
					FAC167C71BC88A79007B397C = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = FAC167AE1BC88A78007B397C;
					};
				};
			};
			buildConfigurationList = FAC167AA1BC88A78007B397C /* Build configuration list for PBXProject "ExampleDelegate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAC167A61BC88A78007B397C;
			productRefGroup = FAC167B01BC88A78007B397C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAC167AE1BC88A78007B397C /* ExampleDelegate */,
				FAC167C71BC88A79007B397C /* ExampleDelegateTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAC167AD1BC88A78007B397C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC167BE1BC88A78007B397C /* Main.storyboard in Resources */,
				FAC167C31BC88A78007B397C /* LaunchScreen.xib in Resources */,
				FAC167C01BC88A78007B397C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAC167C61BC88A79007B397C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAC167AB1BC88A78007B397C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC167BB1BC88A78007B397C /* ViewController.m in Sources */,
				FAC167B81BC88A78007B397C /* AppDelegate.m in Sources */,
				FAC167B51BC88A78007B397C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAC167C41BC88A79007B397C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC167CF1BC88A79007B397C /* ExampleDelegateTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FAC167CA1BC88A79007B397C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FAC167AE1BC88A78007B397C /* ExampleDelegate */;
			targetProxy = FAC167C91BC88A79007B397C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FAC167BC1BC88A78007B397C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAC167BD1BC88A78007B397C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FAC167C11BC88A78007B397C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FAC167C21BC88A78007B397C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAC167D01BC88A79007B397C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FAC167D11BC88A79007B397C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAC167D31BC88A79007B397C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ExampleDelegate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FAC167D41BC88A79007B397C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ExampleDelegate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FAC167D61BC88A79007B397C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ExampleDelegateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ExampleDelegate.app/ExampleDelegate";
			};
			name = Debug;
		};
		FAC167D71BC88A79007B397C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ExampleDelegateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ExampleDelegate.app/ExampleDelegate";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAC167AA1BC88A78007B397C /* Build configuration list for PBXProject "ExampleDelegate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAC167D01BC88A79007B397C /* Debug */,
				FAC167D11BC88A79007B397C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAC167D21BC88A79007B397C /* Build configuration list for PBXNativeTarget "ExampleDelegate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAC167D31BC88A79007B397C /* Debug */,
				FAC167D41BC88A79007B397C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FAC167D51BC88A79007B397C /* Build configuration list for PBXNativeTarget "ExampleDelegateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAC167D61BC88A79007B397C /* Debug */,
				FAC167D71BC88A79007B397C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAC167A71BC88A78007B397C /* Project object */;
}
